<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,400&family=Nunito:wght@600;900&family=Roboto&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&family=Rubik+Lines&family=Sriracha&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="featurestyle.css> -->
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgb(189, 227, 244), white);
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.contain
{
    width: 100%;
    height: 200%;
    display: flex;
    justify-content: center;
}

.footer {
    width: 100%;
    background-color: rgb(103, 100, 100);
    text-align: center;
    padding: 1vh;
    position: fixed;
    bottom: 0;
    color: white;
    font-size: 2.4vh;
}

.header {
    height: 9vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 4vh;
    border-bottom: 1px solid grey;
    position: fixed;
    top: 0;
    padding: 1vh;
}

.heading {
    font-size: 0.7em;
    font-family: nunito;
}

.ems {
    font-size: 2em;
    font-weight: bold;
}

.nav-features {
    padding: 1px 10px;
    font-size: 1em;
    text-decoration: none;
    color: white;
}


.design {
    padding-top: 5%;
    padding-bottom: 5%;
}

.e {
    color: blue;
}

.m {
    color: orange;
}

.s {
    color: red;
}

.sign {

    padding: 3px;
    font-weight: 500;
    font-size: 1.2em;
}

a:hover {
    color: red;
}

.logo {
    opacity: 0.6;
    position: fixed;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    border-radius: 50%;
}

.box {
    margin: 28.5% 0;
    width: 90%;
    /* height: 50%; */
    text-align: center;
    /* border: 1px solid black; */
    /* overflow: scroll; */
}

.service-feature {

    width: 80%;
    background-color: rgba(255, 255, 255, 0.4);
    /* opacity: 0.4; */
    border-radius: 20px;
    font-size: 0.9em;
    border: 1px solid black;
    padding: 3% 8%;
    margin: 10px auto;
}
#subHeading

{
    /* color: lawngreen; */
    font-family: nunito;
}

.subHead {
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 1vh;
}

.service-feature:hover {
    box-shadow: 0 0 10px black;
    transform: scale(1.01, 1.01);
}
</style>

<body>
    <div class="wrapper">
        <img src="logo.png" alt="Logo" class="logo">
        <div class="contain">
        <div class="header">
            <div class="heading">
                <span class="ems"> <span class="e">E</span><span class="m">M</span><span class="s">S &nbsp
                    </span></span>

                <span class="ems"> Event Management Services</span>
            </div>
            <div class="nav">
                <a class="nav-features" href="index.html">Home</a>
                <a class="nav-features" href="register.html">Register</a>
                <a class="nav-features" href="contact.html">Contact</a>
            </div>
         </div>
            <div class="box">
    
                    <h1 id="subHeading">Email Messaging Service Features</h1>
            
                    <!-- Bulk Email Sending -->
                    <div class="service-feature">
                        <h2 class="subHead" >Bulk Email Sending</h2>
                        <p>
                            Allow users to upload a CSV file containing email addresses and provide a simple interface
                            to compose and send messages to all emails in the CSV file.
                        </p>
                    </div>
            
                    <!-- Scheduled Messaging -->
                    <div class="service-feature">
                        <h2 class="subHead">Scheduled Messaging</h2>
                        <p>
                            Implement a scheduling feature that allows users to specify the date and time for the messages to be
                            sent.
                        </p>
                    </div>
            
                    <!-- Email Filtering -->
                    <div class="service-feature">
                        <h2 class="subHead">Email Filtering</h2>
                        <p>
                            Allow users to filter specific emails based on criteria (e.g., demographics, preferences)
                            before sending messages.
                        </p>
                    </div>
            
                    <!-- Personalization -->
                    <div class="service-feature">
                        <h2 class="subHead">Personalization</h2>
                        <p>
                            Include options for personalizing messages with user-specific details (e.g., first name, user
                            preferences).
                        </p>
                    </div>
            
                    <!-- Analytics -->
                    <div class="service-feature">
                        <h2 class="subHead">Analytics</h2>
                        <p>
                            Provide insights into the email campaign, such as open rates, click-through rates, and delivery
                            status.
                        </p>
                    </div>
            </div>
        <div class="footer">
            &copy; 2023 CraftsMan ltd. All rights reserved.
        </div>
        </div>
        
    </div>
</body>

</html>