<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,500;1,400&family=Nunito:wght@600;900&family=Roboto&family=Rubik+Doodle+Shadow&family=Rubik+Doodle+Triangles&family=Rubik+Lines&family=Sriracha&display=swap"
        rel="stylesheet">
    <title>Register</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .wrapper {
            background-image: linear-gradient(to bottom, rgba(189, 227, 244), white);
            height: 100vh;
        }

        .box {
            width: 100%;
            height: 100%;
            }

        .box::before {
            content: "";
            background-image: url('images/logo.png');
            background-position: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            opacity: 0.7;
        }


        .header {
            position: fixed;
            top: 0;
            height: 9vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 4vh;
            border-bottom: 1px solid grey;
            padding: 5vh;


        }

        .heading {
            font-size: 0.7em;
            font-family: nunito;
        }

        .ems {
            font-size: 2em;
            font-weight: bold;
        }

        .nav-features {
            padding: 1px 10px;
            font-size: 1rem;
            text-decoration: none;
            color: white;


        }

        .e {
            color: blue;
        }

        .m {
            color: orange;
        }

        .s {
            color: red;
        }

        a:hover {
            /* text-shadow: 0px 0px 2px whitesmoke; */
            color: red;
        }

        .footer {
            width: 100%;
            background-color: rgb(103, 100, 100);
            text-align: center;
            padding: 1vh;
            color: white;
            font-size: 0.8em;
            position: fixed;
            bottom: 0;
        }

        .sign {

            padding: 1rem;
            font-weight: 500;
            font-size: 1.2em;
        }

        .design {
            /* padding: 1rem ; */
            font-size: 2rem;
        }

        .main {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            border-radius: 3px;
            height: 100%;
            padding: 2rem 2rem;

        }


        button {
            height: fit-content;
            padding: 0.5em 2em;
            margin-top: 0.8em;
            background-color: #e8491d;
            border-radius: 0.5em;
            cursor: pointer;
            border: 0;
            color: #fff;
        }

        button:hover {
            box-shadow: 0px 0px 4px red;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="checkbox"] {
            margin-top: 0;
        }

        input[type="submit"] {
            background-color: #e8491d;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input[type="file"] {
            margin-top: 10px;
        }

        section {

            background-color: white;
            padding: 2rem;
            border-radius: 10px;
        }

        aside {
            background-color: white;
            padding: 3rem;
            border-radius: 10px;
        }

        section:hover,
        aside:hover {
            transform: scale(1.01, 1.01);
            box-shadow: 0px 0px 10px black;
        }
    </style>
    <script>
    </script>
</head>

<body>

    <div class="wrapper">

        <div class="box">
            <div class="header">
                <div class="heading">
                    <span class="ems"> <span class="e">E</span><span class="m">M</span><span class="s">S &nbsp
                        </span></span>

                    <span class="ems"> Event Management Services</span>
                </div>
                <div class="nav">
                    <a class="nav-features" href="/">Home</a>
                    <a class="nav-features" href="/features">Features</a>
                    <a class="nav-features" href="/contact">Contact</a>
                </div>
            </div>
            <div class="main">
                <section>
                    <form action="#" method="post" enctype="multipart/form-data" id="uploadForm">
                        <input type="file" name="csvFile" accept=".csv" />
                        <input type="submit" value="Upload" />
                    </form>

                    <script>
                        document.getElementById('uploadForm').addEventListener('submit', function (event) {
                            event.preventDefault();
                            let formData = new FormData(this);

                            fetch('/upload', {
                                method: 'POST',
                                body: formData
                            })
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.text();
                                })
                                .then(data => {
                                    console.log('File uploaded successfully:', data);
                                    alert("File uploaded successfully!!");
                                    location.assign("/display");
                                })
                                .catch(error => {
                                    console.error('There was a problem with the file upload:', error);
                                });
                        });
                    </script>
                </section>

                <aside>
                    <h4 style="padding-bottom: 5px;">Additional Information:</h4>
                    <ul>
                        <li>You can upload csv file only.</li>
                        <li>The format of csv should be standard.</li>
                        <li>On uploading ,you can double check the information inside CSV.</li>
                    </ul>
                </aside>
            </div>
            <div class="footer">
                &copy; 2023 CraftsMan ltd. All rights reserved.
            </div>
        </div>
    </div>
</body>

</html>