<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            height: 100vh;

        }

        .box {
            width: 100%;
            min-height: 100%;
            background-image: linear-gradient(to bottom, rgba(189, 227, 244), white);

        }

        .header {
            /* position: fixed; */
            /* top: 0; */
            height: 9vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 4vh;
            border-bottom: 1px solid grey;
            padding: 5vh;


        }

        .heading {
            font-size: 0.7em;
            font-family: nunito;
        }

        .ems {
            font-size: 2em;
            font-weight: bold;
        }

        .nav-features {
            padding: 1px 10px;
            font-size: 1rem;
            text-decoration: none;
            color: white;


        }

        .e {
            color: blue;
        }

        .m {
            color: orange;
        }

        .s {
            color: red;
        }

        a:hover {
            /* text-shadow: 0px 0px 2px whitesmoke; */
            color: red;
        }

        .footer {
            width: 100%;
            background-color: rgb(103, 100, 100);
            text-align: center;
            padding: 1vh;
            /* position: fixed;?\ */
            /* bottom: 0; */
            color: white;
            font-size: 0.8em;
            position: absolute;
            bottom: 0;
        }

        .sign {

            padding: 1rem;
            font-weight: 500;
            font-size: 1.2em;
        }

        .design {
            /* padding: 1rem ; */
            font-size: 2rem;
        }

        .main {
            border: 1px solid grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: fit-content;
            border-radius: 3px;
            height: fit-content;
            padding: 2rem 2rem;
            text-align: center;

            /* height: 75 vh; */
            background-color: white;
            /* align-self: center; */
            /* /* margin: 4vh auto; */

        }

        .main:hover {
            box-shadow: 0 0 10px black;
            /* transform: scaleX(1.1) scaleY(1.1); */
        }

        table {
            margin: auto;
            margin-bottom: 1rem;

        }

        td {
            border: 1px solid grey;
            padding: 0.5rem 1rem;
        }

        button {
            padding: 0.5em 2em;
            margin-top: 0.8em;
            background-color: #e8491d;
            border-radius: 0.5em;
            cursor: pointer;
            border: 0;
            color: #fff;
        }

        button:hover {
            /* background-color: #4682B4; */
            /* border: 2px solid #ccc; */
            box-shadow: 0px 0px 4px red;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box">
            <div class="header">
                <div class="heading">
                    <span class="ems"> <span class="e">E</span><span class="m">M</span><span class="s">S &nbsp
                        </span></span>

                    <span class="ems"> Event Management Services</span>
                </div>
                <div class="nav">
                    <a class="nav-features" href="/">Home</a>
                    <a class="nav-features" href="/features">Features</a>
                    <a class="nav-features" href="/contact">Contact</a>
                </div>
            </div>




            <div class="main">
                <div class="design"> <span class="e">E</span><span class="m">M</span><span class="s">S</span></div>
                <div class="sign">Email Scheduling Services</div>
                <!-- <div class="create"></div> -->
                <!-- <form id="form">
                <label>Date :
                    <input required type="date" placeholder="Enter the date"> <br>
        
                </label>
                <input required type="email" placeholder="Email"> <br>
                <textarea rows="6" placeholder="Your message" id="message" name="message" required></textarea> <br>
                <button type="submit">Sign up</button>
            </form> -->



                <table>
                    <tr>
                        <td>Date</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>time</td>
                        <td><input type="time"></td>
                    </tr>
                </table>
                <button>Submit</button>

            </div>





            <div class="footer">
                &copy; 2023 CraftsMan ltd. All rights reserved.
            </div>
        </div>





    </div>
</body>

</html>